>>> ss = "Hello Python"
>>> list(ss)
['H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h', 'o', 'n']
>>> nums=[1,2,3]
>>> str(nums)
'[1, 2, 3]'
>>> tpl=(2,3,4)
>>> str(tpl)
'(2, 3, 4)'
>>> eval(str(nums))
[1, 2, 3]
>>> ll = list(ss)
>>> ll
['H', 'e', 'l', 'l', 'o', ' ', 'P', 'y', 't', 'h', 'o', 'n']
>>> ''.join(ll)
'Hello Python'
>>> x,y,z = 1,2,3
>>> x
1
>>> y
2
>>> z
3
>>> nums
[1, 2, 3]
>>> a,b,c = nums
>>> a
1
>>> b
2
>>> c
3
>>> nums
[1, 2, 3]
>>> nums2=[0,1,2,3,4,5,6]
>>> aa,*l,cc=nums2
>>> nums2
[0, 1, 2, 3, 4, 5, 6]
>>> aa
0
>>> cc
6
>>> l
[1, 2, 3, 4, 5]
>>> dd = 2,3,5
>>> dd
(2, 3, 5)
>>> 